# Book_Store

app/: build.gradle
app/src/androidTest/java/uz/jagito/bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/jagito/bookstore/: MainActivity.kt
app/src/main/java/uz/jagito/bookstore/app/: App.kt
app/src/main/java/uz/jagito/bookstore/data/local/room/: AppDatabase.kt
app/src/main/java/uz/jagito/bookstore/data/local/room/dao/: BaseDao.kt  LabelDao.kt  TodoDao.kt
app/src/main/java/uz/jagito/bookstore/data/local/sharedpreference/: LocalStorage.kt
app/src/main/java/uz/jagito/bookstore/models/: IntroModel.kt
app/src/main/java/uz/jagito/bookstore/ui/adapters/: IntroAdapter.kt
app/src/main/java/uz/jagito/bookstore/ui/screens/intro/: IntroFragment.kt
app/src/main/java/uz/jagito/bookstore/ui/screens/login/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/uz/jagito/bookstore/utils/: AppConstants.kt  RoundRectCornerImageView.kt  funs.kt
app/src/main/java/uz/jagito/bookstore/utils/extensions/: PreferenceHelper.kt  RecyclerViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: accent_button_ripple.xml  bg_edit_text.xml  bg_sign_in_active_btn.xml  bg_sign_in_inactive_btn.xml  button_ripple.xml  ic_baseline_chevron_left_24.xml  ic_baseline_email.xml  ic_baseline_remove_red_eye_24.xml  ic_checkbox.xml  ic_checkbox_selected.xml  ic_intro_page_01.xml  ic_intro_page_02.xml  ic_intro_page_03.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_intro.xml  fragment_sign_in.xml  fragment_sign_up.xml  intro_login_page_item.xml  intro_page_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uz/jagito/bookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
