<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_book_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="115sp"
            android:layout_height="175sp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/history_tools" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@id/card_view_book_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_view_book_image"
        app:layout_constraintTop_toTopOf="@id/card_view_book_image">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="The Heart of Hell"
            android:textColor="@color/colorTextUI"
            android:textSize="@dimen/large_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_price"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@id/book_title"
            app:layout_constraintBottom_toBottomOf="@id/book_title"
            android:textSize="@dimen/large_size"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:text="$12"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mitch Weiss"
            android:textSize="@dimen/normal_size"
            app:layout_constraintStart_toStartOf="@id/book_title"
            app:layout_constraintTop_toBottomOf="@id/book_title" />

        <RatingBar
            android:id="@+id/book_rating_bar"
            style="@style/customRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:rating="3.2"
            app:layout_constraintStart_toStartOf="@id/book_author"
            app:layout_constraintTop_toBottomOf="@id/book_author" />

        <TextView
            android:id="@+id/book_rating_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/book_rating_bar"
            app:layout_constraintBottom_toBottomOf="@id/book_rating_bar"
            app:layout_constraintLeft_toRightOf="@id/book_rating_bar"
            android:layout_marginLeft="5dp"
            android:text="3.2"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="start"
            android:text="Simple text"
            android:textSize="@dimen/small_size"
            app:layout_constraintBottom_toTopOf="@id/book_add_to_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_rating_bar" />

        <TextView
            android:id="@+id/book_add_to_cart"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/accent_button_ripple"
            android:elevation="4dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="Add to cart"
            android:textAllCaps="false"
            android:textSize="@dimen/small_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/book_add_to_wishlist" />

        <TextView
            android:id="@+id/book_add_to_wishlist"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/button_ripple"
            android:elevation="4dp"
            android:gravity="center"
            android:text="Add to wishlist"
            android:textAllCaps="false"
            android:textSize="@dimen/small_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/book_add_to_cart"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>